import org.gradle.plugins.ide.idea.model.*
import org.ajoberstar.grgit.*

apply plugin: 'java'
apply plugin: 'idea'

task wrapper(type: Wrapper) {
	gradleVersion = '2.0'
}

buildscript {
	repositories {
    	mavenCentral()
	}

	dependencies {
		classpath 'org.ajoberstar:gradle-git:0.9.0'
	}
}

//TODO: clone processing in ../_Libraries/processing, 
// generate an Idea module 
// import core.iml into project as a module dependency


task cloneRepo << {
	def repoDir = new File('myGitRepo') 
	if(!repoDir.exists()) {
		def grgit = Grgit.clone(dir: repoDir, uri: 'https://github.com/meta-meta/AndroidUsbCommunication.git')
		grgit.checkout(branch: 'cbebf13')
	} else {
		println 'already cloned ' + repoDir
	}
}



repositories {
    mavenCentral()
}

configurations {
  provided
  provided.extendsFrom(compile)
}

dependencies {
	// compile is a standard configuration of the java plugin
    compile group: 'org.saintandreas', name: 'jovr', version: '0.4.1.1'
}



idea {
	project {
		jdkName = '1.7 x64' // my SDK Name in Idea for jdk1.7.0_67 (x64)
		languageLevel = '1.7'
	}

	module {
		sourceDirs += file('src')


        //excludeDirs += file('gradle') // I think this is there already by default

//TODO: this should be COMPILE ??
        scopes.PROVIDED.plus += [ configurations.provided ]
	}
}